[
  {
    "category": "แบบฟอร์มเอกสาร (Forms)",
    "files": [
      {
        "name": "ใบเบิกค่าเดินทางไปราชการ 8708 ส่วนที่ 1.pdf",
        "url": "/downloads/forms/ใบเบิกค่าเดินทางไปราชการ 8708 ส่วนที่ 1.pdf",
        "type": "PDF"
      },
      {
        "name": "บก111 (ค่าพาหนะ).pdf",
        "url": "/downloads/forms/บก111 (ค่าพาหนะ).pdf",
        "type": "PDF"
      },
      {
        "name": "ใบเบิกค่าเดินทางไปราชการ 8708 ส่วนที่ 1 ใบขวางหากเดินทางเป็นคณะ.pdf",
        "url": "/downloads/forms/ใบเบิกค่าเดินทางไปราชการ 8708 ส่วนที่ 1 ใบขวางหากเดินทางเป็นคณะ.pdf",
        "type": "PDF"
      }
    ]
  },
  {
    "category": "ระเบียบและกฎหมาย (Regulations)",
    "files": []
  }
]
